<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="bda.plone.shopsearch">

  <i18n:registerTranslations directory="locales"/>  
  <include package=".browser"/>
  
  <genericsetup:registerProfile
    name="default"
    title="bda.plone.shopsearch"
    directory="profiles/default"
    description="bda.plone.shopsearch"
    provides="Products.GenericSetup.interfaces.EXTENSION"/>


</configure>
