<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="bda.plone.shopsearch">

  <i18n:registerTranslations directory="locales"/>  
   
  <genericsetup:registerProfile
    name="default"
    title="bda.plone.shopsearch"
    directory="profiles/default"
    description="bda.plone.shopsearch"
    provides="Products.GenericSetup.interfaces.EXTENSION"/>


   <!-- Register the portlet -->

   <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in placeholderportlet.py and delete
          the 'editview' attribute from this statement.
    	-->
 
   <plone:portlet
         name="bda.plone.shopsearch.ShopSearchPortlet"
         interface =".shopsearchportlet.IShopSearchPortlet"
         assignment=".shopsearchportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".shopsearchportlet.Renderer"
         addview=".shopsearchportlet.AddForm"
         editview=".shopsearchportlet.EditForm"
         />


    <browser:page
        name="shopsearch"
        class="plone.app.search.browser.Search"
        permission="zope2.View"
        for="*"
        template="shopsearch.pt"
        />

</configure>
