<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="bda.plone.shopsearch">
           
           
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
    directory="templates"
    layer="bda.plone.shop.interfaces.IShopExtensionLayer" />

  <i18n:registerTranslations directory="locales"/>  
   
  <genericsetup:registerProfile
    name="default"
    title="bda.plone.shopsearch"
    directory="profiles/default"
    description="bda.plone.shopsearch"
    provides="Products.GenericSetup.interfaces.EXTENSION"/>


  

</configure>
